random_trade
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ data_loader.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в””в”Ђв”Ђ strategy.py
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ amt_day.csv
в”‚   в”њв”Ђв”Ђ close_adj_day.csv
в”‚   в”њв”Ђв”Ђ close_day.csv
в”‚   в”њв”Ђв”Ђ cs_indus_code_day.csv
в”‚   в”њв”Ђв”Ђ csiall_day.csv
в”‚   в”њв”Ђв”Ђ day.csv
в”‚   в”њв”Ђв”Ђ delist_date_info.csv
в”‚   в”њв”Ђв”Ђ float_a_shares_day.csv
в”‚   в”њв”Ђв”Ђ IPO_date_info.csv
в”‚   в”њв”Ђв”Ђ month.csv
в”‚   в”њв”Ђв”Ђ pb_lf_day.csv
в”‚   в”њв”Ђв”Ђ share_totala_day.csv
в”‚   в”њв”Ђв”Ђ stock_code_info.csv
в”‚   в””в”Ђв”Ђ turn_day.csv
в”њв”Ђв”Ђ frontend
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ analyze_data.py
в”њв”Ђв”Ђ analyze_simple.py
в”њв”Ђв”Ђ PRD.md
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ read_data.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ save_tree.py
в”њв”Ђв”Ђ start.py
в””в”Ђв”Ђ и‚ЎзҐЁж•°жЌ®д»‹з»Ќ.md
